# UserMangement

./: .gitignore  Frontend  LearnApi.sln
LearnApi/: LearnApi.csproj  LearnApi.http  Program.cs  appsettings.json
LearnApi/Container/: CustomerService.cs  EmailService.cs  RefreshHandler.cs  UserRoleService.cs  UserService.cs
LearnApi/Controllers/: AssociateController.cs  AuthorizeController.cs  CustomerController.cs  ProductController.cs  UserController.cs  UserRoleController.cs
LearnApi/Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs  MappingProfile.cs
LearnApi/Modal/: Appmenu.cs  Customermodal.cs  EmailSettings.cs  JwtSettings.cs  Mailrequest.cs  Menupermission.cs  TokenResponse.cs  UserCred.cs  UserModel.cs  UserRegister.cs
LearnApi/Properties/: launchSettings.json
LearnApi/Repos/: LearndataContext.cs
LearnApi/Repos/Models/: TblCustomer.cs  TblMenu.cs  TblOtpManager.cs  TblProduct.cs  TblProductimage.cs  TblPwdManger.cs  TblRefreshtoken.cs  TblRole.cs  TblRolepermission.cs  TblTempuser.cs  TblUser.cs
LearnApi/Service/: ICustomerService.cs  IEmailService.cs  IRefreshHandler.cs  IUserRoleService.cs  IUserService.cs
LearnApi/wwwroot/Export/: customerinfo.xlsx
